.projects-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2.5rem;
  height: 92%;
  align-items: center;
  justify-items: center;
}
.projects-title {
  grid-column: 1/3;
  font-size: 36px;
  font-weight: bold;
  padding-top: 0;
}

.project-card {
  position: relative;
  text-align: center;
}

.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  background-color: white;
  color: black;
  font-size: 30px;
}

.image-style {
  border-radius: 2%;
  height: 250px;
  width: 400px;
  box-shadow: 0 0 10px black;
}

.project-card:hover {
  transform: scale(1.05);
}
